[tox]
envlist = py34,py35,py36,py27
skip_missing_interpreters=True

[testenv:py34]
#changedir=test
passenv =
    PBR_VERSION
    PYTHONPATH
    SSH_AUTH_SOCK
deps= -rrequirements_test.txt
#commands= py.test -v {posargs}
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist/*-py3-*.whl
    python setup.py bdist_wheel
    sh -c "pip install --upgrade dist/*-py3-*.whl"
    py.test -v {posargs}

[testenv:py35]
#changedir=test
passenv =
    PBR_VERSION
    PYTHONPATH
    SSH_AUTH_SOCK
deps= -rrequirements_test.txt
#commands= py.test -v {posargs}
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist/*-py3-*.whl
    python setup.py bdist_wheel
    sh -c "pip install --upgrade dist/*-py3-*.whl"
    py.test -v {posargs}

[testenv:py36]
#changedir=test
passenv =
    PBR_VERSION
    PYTHONPATH
    SSH_AUTH_SOCK
deps= -rrequirements_test.txt
#commands= py.test -v {posargs}
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist/*-py3-*.whl
    python setup.py bdist_wheel
    sh -c "pip install --upgrade dist/*-py3-*.whl"
    py.test -v {posargs}

[testenv:py27]
#changedir=test
passenv =
    PBR_VERSION
    PYTHONPATH
    SSH_AUTH_SOCK
deps= -rrequirements_test.txt
#commands= py.test -v {posargs}
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist/*-py2-*.whl
    python setup.py bdist_wheel
    sh -c "pip install --upgrade dist/*-py2-*.whl"
    py.test -v {posargs}

[buildenv]
#changedir=test
passenv =
    PBR_VERSION
    PYTHONPATH
    SSH_AUTH_SOCK
deps= -rrequirements_build.txt
#commands= py.test -v {posargs}
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist
    python setup.py bdist_wheel
    sh -c "cd dist; dir2pi --no-symlink ."

[testenv:flake8]
#changedir=test
deps= -rrequirements_test.txt
#commands= py.test --flake8 -v {posargs}
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist
    python setup.py bdist_wheel
    sh -c "pip install --upgrade dist/*.whl"
    py.test --flake8 -v {posargs}

[pytest]
passenv =
    PBR_VERSION
    PYTHONPATH
    SSH_AUTH_SOCK
flake8-ignore = E501 F401 F841
pep8ignore = E501 F401 F841
pep8maxlinelength = 120
max-line-length = 120
exclude = test/*.py,.tox,*egg
max-complexity = 15
deps= -rrequirements_test.txt
skip_install = false
whitelist_externals =
    sh
    rm
commands =
    rm -rf build dist
    python setup.py bdist_wheel
    sh -c "pip install --upgrade dist/*.whl"
    py.test test -v {posargs}
